[supervisord]
nodaemon=true

[program:etcd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/sshd.stdout.log
stderr_logfile=/var/log/sshd.stderr.log

[program:kube-apiserver]
command=/usr/bin/supernode -l $SUPERNODE_PORT
autorestart=true
stdout_logfile=/var/log/n2n.stdout.log
stderr_logfile=/var/log/n2n.stderr.log
